{
  "name": "baaqmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:baaqmd": "playwright test --config=playwright.config.ts"
  },
  "author": "bgolomb",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.33.0"
  }
}
